# LibraryManagementSystemNET31

LMS.Data/: LMS.Data.csproj  LibraryContext.cs
LMS.Data/Migrations/: 20220530124311_migrate.Designer.cs  20220530124311_migrate.cs  LibraryContextModelSnapshot.cs
LMS.Tests/: CustomWebApplicationFactory.cs  LMS.Tests.csproj
LMS.Web/: LMS.Web.csproj  Startup.cs
LMS.Web.Admin/: LMS.Web.Admin.csproj  Startup.cs  data.db
LMS.Web.Admin/Areas/Identity/: IdentityHostingStartup.cs
LMS.Web.Admin/Areas/Identity/Pages/: _ViewImports.cshtml
LMS.Web.Admin/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
LMS.Web.Admin/Migrations/: 20220530124534_mig.Designer.cs  20220530124534_mig.cs  ApplicationDbContextModelSnapshot.cs
LMS.Web.Admin/ViewModels/: AuthorViewModel.cs  BookViewModel.cs  IssueReturnViewModel.cs  MemberViewModel.cs  SubjectViewModel.cs
LMS.Web.Admin/Views/Authors/: Index.cshtml
LMS.Web.Admin/Views/Books/: Index.cshtml
LMS.Web.Admin/Views/Members/: Index.cshtml
LMS.Web.Admin/Views/Subjects/: Index.cshtml
LMS.Web/Views/Home/: Index.cshtml
